# Enable LangSmith Tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="bos-workflow-tracing"